
.body-class{
  width: 100%;
  height: 100%;
  background-image: url("bckgrnd.png");
}
.nav-elements{
  width: 100%;
  height: 72px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  display: flex;
  justify-content: space-between;
      .nav-header{
        margin: 10px;
      }
    .menu-items{
      width: auto;
      min-width: 50%;
      .list-items{
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        margin-right:30px;
        li :active{
          color:#3142c6
        }
        .button-class{
          margin: -2px;
        }
        .support-icon{
          display: flex;
          svg{
            margin-top: 7px;
            margin-left: 5px;
          }
        }
        li{
          width: 61px;
          height: 25px;
          margin: 0 4px 0 0;
          font-family: Inter-Regular_;
          font-size: 20px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.79;
          letter-spacing: normal;
          text-align: right;
          color: #2b292d;
        }
      }
    }
}
.landing-body{
  width: 100%;
  .first-component{
    display: flex;
    .imagein-grid{
      height: 518px;
      object-fit: contain;
    }
     .content-place{
      padding: 120px 0px 0px 60px;
      .first-content{
        width: 527px;
        height: 144px;
        font-family: Inter-Regular_;
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
       color: var(--232328-headline-text);
      }
      .second-content{
        width: 376px;
        height: 90px;
        margin: 32px 151px 0 0;
        font-family: Inter-Regular_;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        color: var(--676971-text-grey);
      }

     }
  }
}
.middle-page{
  padding: 0px 0px 0px 60px;
  .product-button{
    width: 80px;
    height: 25px;
    object-fit: contain;
    border-radius: 20px;
    background-color: #7a8499;
    .product-text{
      width: 60px;
      height: 17px;
      font-family: Inter;
      font-size: 14px;
      padding: 4px 0px 0px 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }
    
  }
  .infraon-suit{
    width: 743px;
    height: 96px;
    margin: 12px 0 24px;
    font-family: Inter-Regular_;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #232328;
  }
  .bottom-text{
    width: 566px;
  height: 30px;
  margin: 24px 175px 0 2px;
  font-family: Inter-Regular_;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #676971;
  }
}
.card-elements-pri{
   width: 100%;
   display: flex;
  .card-area{
    .card-intro{
      width: 623px;
      height: 297px;
      padding: 0 32px 19px;
    border-radius: 24px;
    margin-left: 60px;
    border: solid 1px var(--grey-80);
    background-color:#ffffff;
    .card-elements{
      .top-cardelements{
        display: flex;
        .image-conatiner{
          margin: 0 28px 8px 2px;
          height: 195px;
          width:193px;
         
        }
        .topeside-menu{
          display: block;
          .topside-menu-conatiner{
            margin: 28px;
            .infra-text{
              width: 187px;
              height: 25px;
              margin: 1px 3px 3px 0;
              font-family: RechargeRg;
              font-size: 20.8px;
              font-weight: bold;
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: normal;
              color: var(--232328-headline-text);
            }
            .sub-text{
              width: 188px;
              height: 11px;
              
              margin: 3px 2px 0 0;
              font-family: RechargeRg;
              font-size: 9.1px;
              font-weight: bold;
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: 2.19px;
              color: #929497;
            }
          }
          .sub-ext-text1{
            width: 126px;
            height: 28px;
            margin: 11px 62px 16px 28px;
            font-family: Inter-Regular_;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.17;
            letter-spacing: normal;
            color: blue;
          }
          .sub-ext-text{
            width: 313px;
            height: 48px;
            margin: 16px 23px 24px 28px;
            font-family: Inter-Regular_;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: var(--676971-text-grey);
          }
          
        }
      }
      .path-line{
        width: 536px;
        height: 1px;
        margin: 8px 23px 15px 0;
        border: solid 1px rgba(103, 105, 113, 0.17);
      }
      .bottom-elements{
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
        .price-tag{
          display: flex;
            width: 149px;
            height: 59px;
            margin: 0px 0px 0 0;
            font-family: Inter;
            font-size: 48px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: blue;
          .pd-0{
            padding-top: 17px;
            font-size: 28px;
          }
          .price-elements{
            display: flex;
           
            .pd-1{
              padding-top: 24px;
              font-size: 20px;
            }
            .pd-2{
              padding-top: 24px;
              font-size: 18px;
              color: #676971;
            }
          }
        }
        
      }
    }
    }
  }
}
.middle-text{
  .text-class{
    width: 1100px;
  height: 144px;
  margin: 0 92px 39px 88px;
  font-family: Inter-Regular_;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #232328;
  }
}
.card-list{

  .cardlist-class{
    display: flex;
    margin: 0px 0px 0px 60px;
   .allinone-card{
     position: relative;
     width: 294px;
     height: 350px;
     margin: 1px 34px 14px 0;
     padding: 24px 24px 57px;
     object-fit: contain;
     .image-icon{
      position: absolute;
      z-index: -1;
     }
     .card-elmments{
       position: absolute;
       margin: 25px 1px 0px 25px;
       .insert-icon{
        width: 50px;
        height: 50px;
        margin: 0 0 88px 196px;
        object-fit: contain;
       }
      .number-class{
        width: 214px;
        height: 85px;
        margin: 88px 32px 18px 0;
        font-family: Inter-Regular_;
        font-size: 70px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -4.5px;
        color: #3142c6;
      }
      .text-class{
        width: 212px;
        height: 28px;
        margin: 18px 33px 0 1px;
        font-family: Inter-Regular_;
        font-size: 22px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.27;
        letter-spacing: normal;
        color: #232328;
      }
    }
     }
   }
  }

  .image-grid{
     display: block;
    .heading{
      width: 1100px;
      height: 48px;
      margin: 0 0 40px 2px;
      font-family: Inter-Regular_;
      font-size: 40px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: center;
      color: var(--232328-headline-text);
    }
    .images{
      display: flex;
      justify-content: center;
      .image-setting{
            padding: 20px;
            display: flex;
            justify-content: center;
      }
    }
  }
